Smart Contract Decompiler - Latest Evaluation Results
==========================================================

Run
---
Generated at: 2026-06-27T03:15:56+00:00
Command: train.py --eval-only --model-path models/final_model_378 --test-dataset data/test_dataset.jsonl --eval-limit 3
Git commit: edfbd30
Git dirty: yes
Python: 3.13.9
Platform: Linux-6.8.0-117-generic-x86_64-with-glibc2.39
Evaluation duration: 35.7s
Distributed world size: 1
Eval limit: 3

Model
-----
Model path: models/final_model_378
Base model: meta-llama/Llama-3.2-3B
Model artifact size: 109.3 MiB
Adapter size: 92.8 MiB
Tokenizer size: 16.4 MiB
Max sequence length: 2048
LoRA rank: 16
LoRA alpha: 32
LoRA dropout: 0.1
Target modules: q_proj, k_proj, v_proj, o_proj, gate_proj, up_proj, down_proj
Quantization: 4-bit
Compiler metadata prompts: unknown

Training Parameters
-------------------
num_train_epochs: 3
per_device_train_batch_size: 4
per_device_eval_batch_size: 4
gradient_accumulation_steps: 4
learning_rate: 0.0002
weight_decay: 0.01
warmup_steps: 100
lr_scheduler_type: SchedulerType.LINEAR
optim: OptimizerNames.ADAMW_TORCH_FUSED
bf16: False
fp16: True
seed: 42

Evaluation Data
---------------
Test dataset: data/test_dataset.jsonl
Dataset rows: 4154
Dataset size: 14.8 MiB
Detailed JSON: results/eval_1782530156.json

Quality Summary
---------------
Examples evaluated: 3
Semantic similarity mean: 0.7340
Semantic similarity std: 0.0812
Edit distance mean: 0.4655
Edit distance std: 0.2289
Functions > 0.8 semantic similarity: 0.00%
Functions < 0.4 edit distance: 66.67%
Replication precision mean: 0.5757
Replication recall mean: 0.7106
Replication F1 mean: 0.6062
Replication precision micro: 0.4545
Replication recall micro: 0.7407
Replication F1 micro: 0.5634
Functions > 0.8 replication F1: 33.33%

Target Checks
-------------
semantic_similarity_mean: FAIL (0.7340 >= 0.8200)
pct_above_0.8_similarity: FAIL (0.0000 >= 0.7800)
pct_below_0.4_edit_dist: FAIL (0.6667 >= 0.8200)

Replication by Category (micro)
-------------------------------
category | precision | recall | f1 | TP | FP | FN
--- | ---: | ---: | ---: | ---: | ---: | ---:
abi | 1.0000 | 1.0000 | 1.0000 | 12 | 0 | 0
call | 0.1818 | 0.5000 | 0.2667 | 2 | 9 | 2
control_flow | 0.5000 | 1.0000 | 0.6667 | 1 | 1 | 0
event | 0.0000 | 1.0000 | 0.0000 | 0 | 2 | 0
guard | 0.3333 | 0.5000 | 0.4000 | 1 | 2 | 1
member_call | 0.0000 | 0.0000 | 0.0000 | 0 | 5 | 2
mutability | 1.0000 | 1.0000 | 1.0000 | 1 | 0 | 0
return | 0.0000 | 0.0000 | 0.0000 | 0 | 2 | 2
state_write | 0.0000 | 1.0000 | 0.0000 | 0 | 3 | 0
visibility | 1.0000 | 1.0000 | 1.0000 | 3 | 0 | 0
